<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout android:id="@+id/grid_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:columnCount="16"
        android:rowCount="30"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintHeight_default="percent"

        app:layout_constraintWidth_percent="1"
        app:layout_constraintWidth_default="percent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid_view"
        android:text="Save map"
        android:id="@+id/save_map"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid_view"
        android:text="Start mapping"
        android:id="@+id/start_mapping"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teslaVal"
        app:layout_constraintTop_toBottomOf="@id/grid_view"
        app:layout_constraintStart_toEndOf="@id/start_mapping"
        app:layout_constraintEnd_toStartOf="@id/save_map"/>

</androidx.constraintlayout.widget.ConstraintLayout>
